/*
Theme Name: Blog Você Virtual
Author: <TFrontDev/>
Description: Theme developed for Blog Você Virtual
Version: 1.0.0
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  color: #272343;
}

/* HEADER SECTION */

.site-header {
  background: #fff;
  display: flex;
  padding: 20px 2%;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.site-branding a {
  color: #272343;
  text-decoration: none;
  width: 100px;
}

.site-branding img {
  width: 250px;
}

.site-branding h1 span {
  color: #fb743e;
}

header .menu {
  display: flex;
  gap: 25px;
  align-items: center;
  flex-wrap: wrap;
}

.main-navigation ul {
  list-style: none;
}

.main-navigation ul li {
  font-size: 16px;
}

.main-navigation ul li a {
  color: #6d7280;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.main-navigation ul li a:hover {
  color: #fb743e;
}
butto
/* END OF HEADER SECTION */

/* HOMEPAGE */
.center {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2%;
}

.presentation-grid {
  display: grid;
  grid-template-columns: 1.25fr 2fr;
  height: 600px;
}

.presentation-text {
  background: #6d7280;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.presentation-text-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.presentation-text p,
.presentation-text h2,
.presentation-text button {
  padding: 0 5%;
  margin-bottom: 24px;
  max-width: 550px;
}

.presentation-text p:first-child {
  font-size: 14px;
}

.presentation-text p:first-child::before {
  content: "";
  height: 2px;
  width: 20px;
  background-color: #fb743e;
  position: relative;
  display: inline-block;
  left: 0;
  top: -3px;
  margin-right: 5px;
}

.presentation-text h2 {
  font-size: 40px;
  line-height: 52px;
}

#button-posts {
  text-decoration: none;
  align-self: center;
  width: 100%;
  padding: 0 5%;
}

button {
  align-self: center;
  height: 50px;
  width: 110px;
  border-radius: 8px;
  border: none;
  background-color: #fb743e;
  color: white;
  cursor: pointer;
}

.presentation-image {
  background-image: url("./images/presentation-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.recent-posts-section,
.all-posts-section {
  background-color: #fef1eb;
}

.recent-posts-container,
.highlight-posts-container,
.all-posts-container {
  padding: 40px;
  display: flex;
  flex-direction: column;
}

#goto-all-posts {
  align-self: flex-end;
}

.recent-posts-container h2,
.highlight-posts-container h2,
.all-posts-container h2 {
  margin-bottom: 30px;
  color: #272343;
}

.recent-posts-container h2::after,
.highlight-posts-container h2::after,
.all-posts-container h2::after {
  content: "";
  position: relative;
  display: block;
  height: 3px;
  width: 100px;
  background-color: #fb743e;
}

.recent-posts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.highlight-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.recent-posts div {
  width: 30%;
  min-width: 300px;
}

.highlight-posts div {
  width: 45%;
  min-width: 350px;
}

.recent-posts div .post-informations {
  background: white;
  width: 95%;
  min-width: 280px;
  padding: 5%;
  position: relative;
  top: -30px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.highlight-posts div .post-informations {
  background: #e8e8e8;
  width: 95%;
  min-width: 280px;
  padding: 5%;
  position: relative;
  top: -30px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.recent-posts img {
  max-width: 100%;
  height: 350px;
  object-fit: cover;
}

.highlight-posts img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.recent-posts div .post-informations a,
.highlight-posts div .post-informations a {
  text-decoration: none;
  color: #272343;
  font-size: 12px;
}

.recent-posts div .post-informations h3,
.highlight-posts div .post-informations h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 280px;
  font-size: 18px;
}

.post-tag::before {
  content: "";
  display: inline-block;
  position: relative;
  background-color: #fb743e;
  height: 1.5px;
  width: 15px;
  top: -3px;
  margin-right: 5px;
}

.recent-posts div .post-informations p:nth-child(3),
.highlight-posts div .post-informations p:nth-child(3) {
  font-size: 10px;
}

.recent-posts div .post-informations .read-article-container,
.highlight-posts div .post-informations .read-article-container {
  position: absolute;
  bottom: 5px;
}

.cta {
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 1px;
  font-size: 14px;
  padding-right: 10px;
  font-family: "Poppins", sans-serif;
  color: #272343;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
  width: 20px;
  position: relative;
  top: 1px;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.5);
}

.hover-underline-animation {
  position: relative;
  color: #fb743e;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 80%;
  transform: scaleX(0);
  height: 1.5px;
  bottom: 5px;
  left: 0;
  background-color: #fb743e;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.all-posts-filter {
  display: flex;
  flex-direction: column;
}

#all-posts-button {
  align-self: flex-end;
}

/* END OF HOMEPAGE */
/* FOOTER */
footer {
  padding: 20px 2%;
  background-color: #272343;
  color: white;
  margin-top: auto;
}

footer .site-branding a {
  color: #fff;
  text-decoration: none;
}

footer .site-branding h1 span {
  color: #fb743e;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.second-column h3,
.third-column h3 {
  margin-bottom: 10px;
  color: white;
}

.second-column .main-navigation ul li,
.third-column {
  margin-bottom: 5px;
}

.social-media {
  display: flex;
  flex-direction: column;
}

.social-media a,
.social-media p {
  color: white;
  text-decoration: none;
  margin-bottom: 5px;
  transition: 0.3s ease-in-out;
  display: block;
  width: 100px;
}

.social-media p {
  cursor: default;
}

.e-mail {
  text-indent: 10px;
}

.e-mail::before {
  content: "•";
  margin-right: 5px;
  color: #fb743e;
}

.social-media a:hover {
  color: #fb743e;
}

.second-column .main-navigation ul li a,
.third-column {
  text-decoration: none;
  transition: 0.3s ease-in-out;
  color: white;
}

.second-column .main-navigation ul li a:hover,
.third-column {
  color: #fb743e;
}

.copyrights {
  border-top: 1px solid #fff;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px 5px 0px;
  margin-top: 10px;
  opacity: 0.7;
  flex-wrap: wrap;
}

.copyrights a {
  text-decoration: none;
  color: white;
  transition: 0.3s ease-in-out;
}

.copyrights a:hover {
  opacity: 1;
  transform: scale(1.05);
}

/* END OF FOOTER */

@media screen and (max-width: 768px) {
  header .menu {
    margin-top: 20px;
    justify-content: center;
    gap: 30px;
  }

  .presentation-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:
      "image"
      "text";
    height: auto;
  }

  .presentation-text {
    padding: 5%;
  }

  .presentation-image {
    height: 300px;
    order: -1;
  }

  .recent-posts {
    justify-content: center;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .second-column h3,
  .third-column h3 {
    margin-top: 30px;
  }
}
